<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网易注册联系</title>
<style>
/* reset */
body, dl, dd{
	margin: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
img{
	border: 0;
	vertical-align: middle;
}
a{
	text-decoration: none;
	color: #003399;
}
input{
	margin:0;
	padding:0;
}
select{
	margin:0;
}
/* 公用样式 */
.clearfix{*zoom:1;}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
body{
	font:12px "宋体";
	background-color: #f9f9f9;	
}	
.Tip{
	
	color:red;
	font-size:14px;
	font-family:verdana;
}
.Tit{
	font-size:14px;
	font-family:verdana;
}
.Header{
	width:960px;
	height:81px;
	margin:0 auto;
	padding-top:20px;

}	
.Header_left{
	width:644px;
	height:27px;
	background:url(img/bg.jpg) no-repeat;
	float:left;
}
.Header_right{
	float:right;
	margin-top:10px;
}
.Section{
	width:960px;
	border:1px solid #06F;
	margin:0 auto;
	margin-top:-28px;
}
.Section_header{
	height:36px;
	background-image: linear-gradient(#70a2d5, #5584b4);
	border-radius: 2px;
	text-indent:2em;
}
.Writing{
	font-size:14px;
	color:#FFF;
	line-height:36px;
}

.Section_bottomLeft{
	width:644px;
	height:560px;
	background:#FFF;
	border-right:1px solid #999;
	float:left;
}
.Section_bottomRight{
	width:315px;
	height:560px;
	background:#f5f5f5 url(img/sub_img.jpg) no-repeat center;
	float:right;
	
}
.Section_footer{
	width:960px;
	height:30px;
	margin:0 auto;
	text-align:center;
	line-height:30px;
}
.LeftHead{
	padding-top:50px;
	margin-left:152px;
}
.LeftHead li{
	cursor:pointer;
	width:150px;
	height:30px;
	border:1px solid #CCC;
	font-size:14px;
	line-height:30px;
	text-align:center;
	float:left;
	border-radius:3px;
}
.LeftHead li:nth-of-type(1){
	background:#00C;
	color:#FFF;
	font-weight:bold;
	border-right:0;
	background-image: linear-gradient(#009, #06F);
	box-shadow:3px 3px 3px #FFF inset;
}
.Content{
	margin-left:72px;
	padding-top:30px;
	
}
.Content_Title{
	float:left;
}
.Content_text{
	float:left;
	text-indent:8px;
}
.Content_bar{
	width:180px;
	height:25px;

}
.Content_bo{
	width:85px;
	height:25px;
	padding-top:4px;
}
#summary{
	color:#CCC;
	text-indent:76px;
	padding-top:5px;
}
.Content_bar1{
	width:290px;
	height:25px;
	
}
.Content_text1{
	padding-left:80px;
}
.Content_bar2{
	width:180px;
	height:25px;
	}
#summary1{
	margin-top:-60px;
	color:#999;
	text-indent:76px;
}
#bgpic1{
	margin-left:10px;
	}
#pic1{
	width:120px;
	height:80px;
	background:url(img/token.jpg) no-repeat;
	position:relative;
	left:280px;
	top:-40px;
	}
#check1{
	padding-top:26px;
	padding-left:150px;
	vertical-align:middle;
	}
#Sub{
	width:160px;
	height:30px;
	border:2px solid #060;
	background:#090;
	text-align:center;
	margin-top:26px;
	margin-left:150px;
	line-height:30px;	
	color:#FFF;
	font-weight:bold;
	font-size:16px;
	box-shadow:2px 2px 2px #CCCCCC;
	border-radius: 2px;
	cursor:pointer;
	}
</style>
</head>

<body>
<div class="Header clearfix">
	<div class="Header_left">
	
	</div>
	<div class="Header_right">
	<a href="#">了解更多</a>
	<a href="#">反馈建议</a>
	</div>
</div>
<div class="Section">
	<div class="Section_header"><span class="Writing">欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其它网易旗下产品。</span></div>
	<div class="Section_bottom clearfix">
    	<div class="Section_bottomLeft">
        	<div class="LeftHead clearfix">
            	<ul>
                <li>注册字母邮箱</li>
                <li>注册手机号码邮箱</li>
                </ul>
            </div>
            <div class="Content">
            	<dl class="clearfix">
                <dt class="Content_Title">
                <span class="Tip">*</span>
                <span class="Tit">邮箱地址</span>
                </dt>
                <dd class="Content_text"><input class="Content_bar" type="text" value="" name=""/>
                <span class="Tit">@</span>
                <select class="Content_bo">
                <option>126.com</option>
                <option>163.com</option>
                <option>yeah.com</option>
                </select>
                </dd>
                </dl>
                <div id="summary">6~18个字符，可使用字母·数字·下划线，需以字母开头</div>
            </div>
            
            <div class="Content">
            	<dl class="clearfix">
                <dt class="Content_Title">
                <span class="Tip">*</span>
                <span class="Tit">密码</span>
                </dt>
                <dd class="Content_text1">
                <input class="Content_bar1" type="text" value="" name=""/>
                </dd>
                </dl>
                <div id="summary">6~16个字符，区分大小写</div>
            </div>
            
           <div class="Content">
            	<dl class="clearfix">
                <dt class="Content_Title">
                <span class="Tip">*</span>
                <span class="Tit">确认密码</span>
                </dt>
                <dd class="Content_text1">
                <input class="Content_bar1" type="text" value="" name=""/>
                </dd>
                </dl>
                <div id="summary">请再次填写密码</div>
            </div>
            
           <div class="Content">
            	<dl class="clearfix">
                <dt class="Content_Title">
                <span class="Tip">*</span>
                <span class="Tit">验证码</span>
                </dt>
                <dd class="Content_text1">
                <input class="Content_bar2" type="text" value="" name=""/>
                </dd>
                <dd id="pic1"></dd>
                
                </dl>
                <div id="summary1">请填写图片中的字符，不区分大小写
                <a id="bgpic1">看不清楚？换张图片！</a>
                </div>
            </div>
            <div id="check1">
            <input type="checkbox" value="" checked/>
            <span>同意</span>
            <a>“服务条款”</a>
            <span>和</span>
            <a>“隐私权相关政策”</a>
            </div>
            <div id="Sub">
            立即注册
            </div>
        </div>
        <div class="Section_bottomRight"></div>
    </div>

</div>
	<div class="Section_footer">
    <a>关于网易  关于网易免费邮  邮箱官方博客  客户服务  隐私政策</a>
    <span>|  网易公司版权所有 © 1997-2015 </span>
    </div>



</body>
</html>
