<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3d翻面</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#box{ width:300px; height:300px; background:red; color:#fff; font-size:50px; font-weight:bold; position:absolute; left:50%; top:50%; margin:-150px 0 0 -150px; transform-style:preserve-3d; transition:1s all ease; transform:perspective(800px) rotateY(0deg);}
#box div{ width:100%; height:100%; position:absolute; left:0; top:0;}
#box div.front{ background:#399; transform:translateZ(1px);}
#box div.back{ background:#f60; transform:translateZ(-1px) scale(-1,1);}

body:active #box{ transform:perspective(800px) rotateY(180deg);}
</style>
<script>

</script>
</head>

<body>
<div id="box">
	<div class="front">正面</div>
    <div class="back">反面</div>
</div>
</body>
</html>
