<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>盒子阴影</title>
<style>
.zns-btn{ padding:10px 20px; background:#399; float:left; color:#fff; text-shadow:1px 1px 5px #000; border-radius:20px 30px; font-family:黑体; transition:.2s all ease; box-shadow:0 5px 3px #000; cursor:pointer; position:relative; top:0; margin:10px;}
.zns-btn:hover{box-shadow:0 5px 3px #000,inset 1px 1px 20px #eee;}
.zns-btn:active{ top:4px; box-shadow:0 1px 3px #000,inset 1px 1px 40px #eee; border-radius:40px 10px;}
.red{ background:#f60;}
.skin2{ background:#00FF66;}
.skin3{ background:#CC00FF;}
</style>
<script>

</script>
</head>
<body>
<div class="zns-btn">我是按钮</div>
<div class="zns-btn red">按钮</div>

<div class="zns-btn skin2">我是按钮</div>

<div class="zns-btn skin3">我是按钮我是按钮我是按钮</div>

</body>
</html>
